[URL]
GameName=ue5_playground

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/ThirdPerson/Maps/ThirdPersonMap.ThirdPersonMap
GameDefaultMap=/Game/ThirdPerson/Maps/ThirdPersonMap.ThirdPersonMap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.BP_ThirdPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=0
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/ue5_playground")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/ue5_playground")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=7821E4432542CA0836AB3982D32FB60D
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.AutomationTestSettings]
-EditorTestModules=StaticMeshEditor
-EditorTestModules=LandscapeEditor
-EditorTestModules=GameProjectGeneration
-EditorTestModules=Cascade
+EditorTestModules=StaticMeshEditor
+EditorTestModules=LandscapeEditor
+EditorTestModules=GameProjectGeneration
+EditorTestModules=Cascade
AutomationTestmap=None
bUseAllProjectMapsToPlayInPIE=False
BuildPromotionTest=(DefaultStaticMeshAsset=(FilePath=""),ImportWorkflow=(Diffuse=(ImportFilePath=(FilePath=""),FactorySettings=),Normal=(ImportFilePath=(FilePath=""),FactorySettings=),StaticMesh=(ImportFilePath=(FilePath=""),FactorySettings=),ReimportStaticMesh=(ImportFilePath=(FilePath=""),FactorySettings=),BlendShapeMesh=(ImportFilePath=(FilePath=""),FactorySettings=),MorphMesh=(ImportFilePath=(FilePath=""),FactorySettings=),SkeletalMesh=(ImportFilePath=(FilePath=""),FactorySettings=),Animation=(ImportFilePath=(FilePath=""),FactorySettings=),Sound=(ImportFilePath=(FilePath=""),FactorySettings=),SurroundSound=(ImportFilePath=(FilePath=""),FactorySettings=),OtherAssetsToImport=),OpenAssets=(BlueprintAsset=(FilePath=""),MaterialAsset=(FilePath=""),ParticleSystemAsset=(FilePath=""),SkeletalMeshAsset=(FilePath=""),StaticMeshAsset=(FilePath=""),TextureAsset=(FilePath="")),NewProjectSettings=(NewProjectFolderOverride=(Path=""),NewProjectNameOverride=""),SourceControlMaterial=(FilePath=""))
MaterialEditorPromotionTest=(DefaultMaterialAsset=(FilePath="../../Content/EditorMeshes/ColorCalibrator/M_ColorGrid.uasset"),DefaultDiffuseTexture=(FilePath="../../Content/EngineMaterials/DefaultDiffuse.uasset"),DefaultNormalTexture=(FilePath="../../Content/EngineMaterials/DefaultNormal.uasset"))
ParticleEditorPromotionTest=(DefaultParticleAsset=(FilePath=""))
BlueprintEditorPromotionTest=(FirstMeshPath=(FilePath=""),SecondMeshPath=(FilePath=""),DefaultParticleAsset=(FilePath=""))
-TestLevelFolders=TestMaps
+TestLevelFolders=TestMaps
DefaultScreenshotResolution=(X=1920,Y=1080)
PIETestDuration=5.000000
DefaultInteractiveFramerate=10.000000
DefaultInteractiveFramerateWaitTime=600.000000
DefaultInteractiveFramerateDuration=5.000000

